{
    "manifest_version": 2,
    "name": "Simple Number Converter",
    "version": "1.0",

    "description": "Supports binary, octal, decimal, and hexadecimal.",
    "homepage_url": "https://github.com/kokhong1995/number-converter-web-extension.git",
    "icons": {
        "48": "icons/number-converter-web-extension-48.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/number-converter-web-extension-32.png",
        "default_title": "Number Converter",
        "default_popup": "popup/main.html"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "kokhong.hean@gmail.com"
        }
    }
}
